spring.datasource.url=jdbc:postgresql://ep-late-truth-839041.us-east-2.aws.neon.tech/neondb
spring.datasource.username=dgcosta2
spring.datasource.password=kPY7NjzV2qMI

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true